<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/src/html/styles/23-script.css" />
    <!-- favicon 설정하기 -->
    <!-- <link href="/public/favicon/likelion.ico" rel="shortcut icon" type="image/x-icon" /> -->
    <link rel="icon" href="/public/favicon/likelion.svg" type="image/svg" />
    <link rel="preload" as="font" href="/public/font/suit/SUIT-Variable.woff2" />
    <link rel="stylesheet" href="/public/font/suit/SUIT-Variable.css" />
    <title>script 요소</title>
    <style>
      body {
        font-family: 'SUIT Variable', sans-serif;
      }
      body {
        margin: 50px;
      }

      .flip-button {
        background-color: #485fc7;
        border-color: transparent;
        color: #fff;
        border-width: 1px;
        border-radius: 8px;
        cursor: pointer;
        justify-content: center;
        padding: 16px;
        text-align: center;
        white-space: nowrap;
        font-weight: 700;
      }

      .card-wrapper {
        width: 750px;
        height: 400px;
        margin: 40px 0;
        perspective: 600px;
      }

      .card {
        position: relative;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transform-style: preserve-3d;
        transform-origin: center right;
        transition: transform 1s;
      }

      .card.is-flipped {
        transform: translateX(-100%) rotateY(-180deg);
      }

      .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .card-face-black {
        border: 2px solid #000;
        background: url('/src/assets/thumbnail/likelion-black.png');
      }

      .card-face-white {
        border: 2px solid #aaa;
        background: url('/src/assets/thumbnail/likelion-white.png');
        transform: rotateY(180deg);
      }
    </style>
    <script type="module" src="/src/html/js/23-script.js"></script>
  </head>
  <body>
    <h1>script 요소</h1>
    <button type="button" class="flip-button">카드 뒤집기</button>
    <div class="card-wrapper">
      <div class="card">
        <div class="card-face card-face-black"></div>
        <div class="card-face card-face-white"></div>
      </div>
    </div>
    <!-- 메인 페이지 이동 링크 -->
    <br />
    <hr />
    <a href="/index.html" class="main-page">메인 페이지 이동</a>
    
  </body>
</html>
